spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=TESTDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_catalog=TESTDB
spring.jpa.properties.hibernate.default_schema=dbo


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jackson.serialization.fail-on-empty-beans=false
